CATEGORIES


Haircuts, Hair Color, Brow Lamination, Eyebrow Tinting, Eyelash Extensions, Body Waxing, Facial Hair Threading, Facial Hair Waxing, Facials, PMU (Permanent Make Up), Special Offers

----------------------------------------------------------

1) Hair Cut

$35
-----

1) Hair Color Consultation - Required before
booking

2) Hair Color (Ear to Ear)

3) Hair Color (Full Grey Roots Coverage)

4) Hair Gloss

5) Highlights/Lowlights

$0.00

$30.00

$50.00

from: $40.00

from: $80.00

-----

Brow Lamination

Consultation/Patch Test

Luscious Laminations - Brow Lamination First
Timers - 30% OFF

$70.00

$0.00

$50.00

------

Eyebrow Tinting

$23.00

-----


1) Eyelash Extensions - Regular

Fill - in

Fill-Ins

Lash extensions

$40.00

$75.00

$10.00

$175.00

-----

1) Bikini Wax

1a) Bikini with Butt Cheeks Wax

2) Brazilian Wax

2a) Butt Cheeks Wax

3) Underarms Wax

3a) Underarm Threading for Beginners / Girls

4) Arms Wax

5) Half Legs Wax

6) Full Legs Wax

7) Back Wax

8) Stomach Wax

9) Under Belly Button Wax

$33.00

$43.00

$55.00

$15.00

$23.00

$23.00

$38.00

$38.00

$58.00

$32.00

$25.00

$13.00

------

1) Brow Threading

2) Lip Threading

3) Chin Threading

4) Sides of the Face Threading

5) Full Face Threading

6) Neck Threading

Brow Thread + Brow Tint

Brow Thread + Lip + Chin

$15.00

$8.00

from: $11.00

from: $11.00

$40.00

from: $11.00

$35.00

$31.00

-----


1) Eyebrow Waxing

2) Lip Waxing

3) Chin Waxing

4) Sides Of The Face

5) Full Face Waxing

Neck Hair Waxing

Brow Wax +Lip + Chin

$15.00

$8.00

from: $11.00

from: $11.00

from: $40.00

from: $11.00

$31.00

------

1) Deep Pore Cleansing

2) Stress Solution Spa Facial

3) Vita-Mineral Power Facial

$50.00

$70.00

$70.00


------

Beauty spot

Micro Blading Consultation - Required Before
Booking

Micro Blading Touch-Up (4 to 6 weeks)

Micro Blading Touch-Up (Yearly)

Microblading Touch-Up (6 Months)

$150.00

$0.00

$50.00

$350.00

$250.00

-----


Luscious Laminations - Brow Lamination First
Timers - 30% OFF

$50.00