server.port=9090
server.servlet.context-path=/salon
spring.application.name=salon

#Postgres DB Connection
spring.datasource.url=jdbc:postgresql://database-1.czcuyem6wf5j.eu-north-1.rds.amazonaws.com:5432/salon?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Rohan5901#
# credentials for new supabase server
# aws-0-us-east-1.pooler.supabase.com
# postgres.qyymqfufrymbssbtozig
# QzygfojJTK2Lxa8e 
#Postgres DB Schema
spring.jpa.properties.hibernate.default_schema=services
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=UAT
